# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


  + config.force_ssl = false

  maybe kamal env upd
  + change ssh user
  + prod sql added
  bundle lock --add-platform aarch64-linux

  prune
  build push
  remove
  rm ingipro_app-db
  docker prune on server

  envify
  env push

  not del all
  url
  where changed rails to ingipro
  upd tests

  DATABASE_URL_PRODUCTION=postgres://ingipro:123@51.250.47.72:5432/ingipro_app_db

      files:
      - db/production.sql:/docker-entrypoint-initdb.d/setup.sql


1. manifest.js last string and config/prod.rb  config.serve_static_files = true
2. assets:precompile